<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table</title>
    <style>
        body
        {
            background: linear-gradient(120deg, #938e8d, #000000) no-repeat;
            height: 90vh;
            color: #fff;
        }
        table{
            width: 700px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 8px 5px;
        }
        article
        {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        h1
        {
            margin-top: 100px;
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width:600px){
            table
            {
                border: none;
                width: 500px;
                margin-left: 20px;
            }
            th{
                display: none;
            }
            tr td{
                display: block;
                float: right;
                width: 100%;
            }
            td::before
            {
                content: attr(aria-describedby);
                float: left;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Media Query Modern in Table</h1><br>
    <article>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gmail</th>
                <th>Github</th>
                <th>codepen</th>
            </tr>
            <tr>
                <td aria-describedby="First Name :">Abdessamad</td>
                <td aria-describedby="Last Name :">Amtoug</td>
                <td aria-describedby="Gmail :">amtoug16@gmail.com</td>
                <td aria-describedby="Github :">amtoug</td>
                <td aria-describedby="codepen :">amtoug</td>
            </tr>
            <tr>
                <td aria-describedby="First Name :">Big</td>
                <td aria-describedby="Last Name :">Ban</td>
                <td aria-describedby="Gmail :">BigBna@gmail.com</td>
                <td aria-describedby="Github :">Github</td>
                <td aria-describedby="codepen :">codepen</td>
            </tr>
            <tr>
                <td aria-describedby="First Name :">Big</td>
                <td aria-describedby="Last Name :">Ban</td>
                <td aria-describedby="Gmail :">BigBna@gmail.com</td>
                <td aria-describedby="Github :">Github</td>
                <td aria-describedby="codepen :">codepen</td>
            </tr>
            <tr>
                <td aria-describedby="First Name :">Big</td>
                <td aria-describedby="Last Name :">Ban</td>
                <td aria-describedby="Gmail :">BigBna@gmail.com</td>
                <td aria-describedby="Github :">Github</td>
                <td aria-describedby="codepen :">codepen</td>
            </tr>
        </table>
    </article>
</body>
</html>